apiVersion: sonataflow.org/v1alpha08
kind: SonataFlow
metadata:
  annotations:
    sonataflow.org/description: Description
    sonataflow.org/expressionLang: jq
    sonataflow.org/profile: dev
    sonataflow.org/version: "1.0"
  creationTimestamp: null
  labels:
    app: hello
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: hello
    sonataflow.org/workflow-app: hello
    sonataflow.org/workflow-namespace: default
  name: hello
  namespace: default
spec:
  flow:
    start:
      stateName: HelloWorld
    states:
    - data:
        message: Hello World
      end:
        terminate: true
      name: HelloWorld
      type: inject
  podTemplate:
    container:
      resources: {}
  resources: {}
status:
  address: {}
  lastTimeRecoverAttempt: null
